# anglorum

./: angl.sln
angl/angl/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  TaskExtensions.cs  angl.csproj
angl/angl.Android/: MainActivity.cs  angl.Android.csproj
angl/angl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
angl/angl.Android/Resources/: Resource.designer.cs
angl/angl.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
angl/angl.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  angl.UWP.csproj
angl/angl.UWP/Properties/: AssemblyInfo.cs
angl/angl.iOS/: AppDelegate.cs  Info.plist  Main.cs  angl.iOS.csproj
angl/angl.iOS/Properties/: AssemblyInfo.cs
angl/angl/data/: TodoItemDatabase.cs
angl/angl/models/: TodoItem.cs
angl/angl/news/: fifth.xaml  fifth.xaml.cs  first.xaml  first.xaml.cs  forth.xaml  forth.xaml.cs  second.xaml  second.xaml.cs  sixth.xaml  sixth.xaml.cs  third.xaml  third.xaml.cs
angl/angl/views/: TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoItemPageCS.cs  TodoListPage.xaml  TodoListPage.xaml.cs  TodoListPageCS.cs
